# SecondHome

./: SecondHome.sln
Core/: Admin.cs  BedType.cs  Booking.cs  BookingCheckIn.cs  BookingCheckOut.cs  BookingRoom.cs  Building.cs  CancelBooking.cs  City.cs  Country.cs  Floor.cs  Hotel.cs  HotelRating.cs  Invoice.cs  InvoiceTax.cs  Payment.cs  Room.cs  RoomBed.cs  RoomCategory.cs  RoomPhotos.cs  RoomService.cs  State.cs  Tax.cs  User.cs
Infra/: CompanyContext.cs  Infra.csproj
Infra/Migrations/: 20240425041922_Models.Designer.cs  20240425041922_Models.cs  20240510122247_Categories_name_change.Designer.cs  20240510122247_Categories_name_change.cs  20240513090828_Room_RoomPhotos_Added.Designer.cs  20240513090828_Room_RoomPhotos_Added.cs  20240515101457_Tax_Invoice_Changes.Designer.cs  20240515101457_Tax_Invoice_Changes.cs  20240516122513_Photos.Designer.cs  20240516122513_Photos.cs  20240520050208_Int_To_String.Designer.cs  20240520050208_Int_To_String.cs  20240523112734_Changes.Designer.cs  20240523112734_Changes.cs  20240524052036_Changes_1.Designer.cs  20240524052036_Changes_1.cs  20240525081600_CancelBooking_Changes.Designer.cs  20240525081600_CancelBooking_Changes.cs  20240525102149_Payment_Changes.Designer.cs  20240525102149_Payment_Changes.cs  CompanyContextModelSnapshot.cs
Repo/: AdminRepo.cs  BedTypeRepo.cs  BookingRepo.cs  BookingRoomRepo.cs  BuildingRepo.cs  CancelBookingRepo.cs  CheckInRepo.cs  CheckOutRepo.cs  CityRepo.cs  CountryRepo.cs  FloorRepo.cs  GenRepo.cs  HotelRatingRepo.cs  HotelRepo.cs  IAdminRepo.cs  IBedTypeRepo.cs  IBookingRepo.cs  IBookingRoomRepo.cs  IBuildingRepo.cs  ICancelBookingRepo.cs  ICheckInRepo.cs  ICheckOutRepo.cs  ICityRepo.cs  ICountryRepo.cs  IFloorRepo.cs  IGenRepo.cs  IHotelRatingRepo.cs  IHotelRepo.cs  IInvoiceRepo.cs  IInvoiceTaxRepo.cs  IPaymentRepo.cs  IRoomBedRepo.cs  IRoomCategoryRepo.cs  IRoomPhotosRepo.cs  IRoomRepo.cs  IRoomServiceRepo.cs  IStateRepo.cs  ITaxRepo.cs  IUserRepo.cs  InvoiceRepo.cs  (+11 more)
Repo/Enums/: PaymentMethod.cs
Repo/ViewModels/: AdminProfileVM.cs  BillDetailsVM.cs  BookingRoomVM.cs  CheckAvailabilityVM.cs  CheckInVM.cs  CityVM.cs  HotelProfileVM.cs  HotelRegisterVM.cs  HotelRoomVM.cs  HotelVM.cs  LoginResultVM.cs  LoginVM.cs  RoomCategoryVM.cs  RoomDetailsVM.cs  RoomSearchVM.cs  RoomsVM.cs  StateVM.cs  UserProfileVM.cs  UserRegisterVM.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Areas/AdminArea/Controllers/: AdminHomeController.cs  CityController.cs  CountryController.cs  StateController.cs  TaxController.cs
Web/Areas/AdminArea/Views/: _ViewStart.cshtml
Web/Areas/AdminArea/Views/AdminHome/: ChangePassword.cshtml  EditProfile.cshtml  Index.cshtml
Web/Areas/AdminArea/Views/City/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/AdminArea/Views/Country/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/AdminArea/Views/Shared/: _MainLayout.cshtml
Web/Areas/AdminArea/Views/State/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/AdminArea/Views/Tax/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/HotelArea/Controllers/: BedTypeController.cs  BillDetailsController.cs  BuildingController.cs  CancelBookingsController.cs  CheckInController.cs  CheckOutController.cs  FloorController.cs  HotelHomeController.cs  NewBookingsController.cs  RoomCategoryController.cs  RoomController.cs  RoomPhotosController.cs  RoomPhotosGalleryController.cs  RoomServiceController.cs
Web/Areas/HotelArea/Views/: _ViewStart.cshtml
Web/Areas/HotelArea/Views/BedType/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/HotelArea/Views/BillDetails/: Create.cshtml
Web/Areas/HotelArea/Views/Building/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/HotelArea/Views/CancelBookings/: Create.cshtml  Index.cshtml
Web/Areas/HotelArea/Views/CheckIn/: Create.cshtml
Web/Areas/HotelArea/Views/CheckOut/: Create.cshtml  Index.cshtml
Web/Areas/HotelArea/Views/Floor/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/HotelArea/Views/HotelHome/: ChangePassword.cshtml  EditProfile.cshtml  Index.cshtml
Web/Areas/HotelArea/Views/NewBookings/: Create.cshtml  Index.cshtml
Web/Areas/HotelArea/Views/Room/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/HotelArea/Views/RoomCategory/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/HotelArea/Views/RoomPhotosGallery/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/HotelArea/Views/RoomService/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/HotelArea/Views/Shared/: _MainLayout.cshtml
Web/Areas/UserArea/Controllers/: BillDetailsController.cs  BookingRoomController.cs  CheckInController.cs  CheckOutController.cs  NewBookingsController.cs  UserHomeController.cs
Web/Areas/UserArea/Views/: _ViewStart.cshtml
Web/Areas/UserArea/Views/BillDetails/: Index.cshtml
Web/Areas/UserArea/Views/BookingRoom/: BookingSuccess.cshtml  CheckAvailability.cshtml  Create.cshtml
Web/Areas/UserArea/Views/CheckIn/: Index.cshtml
Web/Areas/UserArea/Views/NewBookings/: Index.cshtml
Web/Areas/UserArea/Views/Shared/: _MainLayout.cshtml
Web/Areas/UserArea/Views/UserHome/: EditProfile.cshtml  Index.cshtml
Web/Controllers/: HomeController.cs  ManageAdmin.cs  ManageHotel.cs  ManageUser.cs
Web/CustFilter/: AdminAuth.cs  HotelAuth.cs  UserAuth.cs
Web/DataBase/: SecondHome.sql
Web/Properties/: launchSettings.json
Web/ViewComponents/: RoomDetailsVC.cs  RoomsVC.cs
Web/Views/: _ViewStart.cshtml
Web/Views/Home/: Details.cshtml  SearchByName.cshtml
Web/Views/ManageAdmin/: SignIn.cshtml
Web/Views/ManageHotel/: SignIn.cshtml  SignUp.cshtml
Web/Views/ManageUser/: SignIn.cshtml  SignUp.cshtml
Web/Views/Shared/: _Main_Layout.cshtml  _SearchByName_Layout.cshtml
Web/Views/Shared/Components/RoomDetailsVC/: Default.cshtml
Web/Views/Shared/Components/RoomsVC/: Default.cshtml
